{
  "username": "hgdharold",
  "password": "b0b56d22ae26773c771784309b707c98e24e5578",
  "repos": [
    {
      "user": "hgdharold",
      "name": "tradespider-docker",
      "labels": "auto deploy",
      "command": "./auto-deploy.sh",
      "confirm": null
    }
  ]
}

